covid_praktika/covid_praktika/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:covid_praktika"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="covid_praktika.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="234.8" Width="349.2">
    <Grid Background="#FFEDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Enter country code"
                  Grid.Column="1"
                  Grid.Row="1"
                  BorderBrush="#FFA3A3A3">

            <Grid Margin="5,10,5,10">

                <TextBox x:Name="tbxCountryCode" TextChanged="tbxCountryCode_TextChanged"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Choose output"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="0,10,0,0"
                  BorderBrush="#FFA3A3A3">
            <Grid Margin="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="cbxOutput"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,10" SelectionChanged="cbxOutput_SelectionChanged">
                    <System:String>Choose an item...</System:String>
                    <System:String>CSV</System:String>
                    <System:String>JSON</System:String>
                    <System:String>DB</System:String>
                </ComboBox>

                <Button x:Name="btnStart"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Start"
                        Width="75"
                        Height="20"
                        Margin="10,0,0,0" Click="btnStart_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
